# Amyvacc

./: README.md
AmyApi/: pom.xml
AmyApi/src/main/java/com/: Lanch.java
AmyApi/src/main/java/com/comn/: ResponseCode.java  Result.java  ServiceException.java  TestConstant.java
AmyApi/src/main/java/com/configs/: CustomerInterceptor.java  SwaggerConfig.java  WebAppConfig.java
AmyApi/src/main/java/com/controllers/: AuthController.java  NewsController.java
AmyApi/src/main/java/com/models/: News.java
AmyApi/src/main/java/com/services/: NewsService.java
AmyApi/src/main/java/com/services/impl/: NewsServiceImpl.java
AmyApi/src/main/java/com/utils/: JsonUtil.java  JwtUtil.java
AmyApi/src/main/resources/: application.properties
